{
  "name": "algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "test": "node js/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iolh/algorithm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iolh/algorithm/issues"
  },
  "homepage": "https://github.com/iolh/algorithm#readme"
}
